/* TO CONVERT TO USABLE CSS DO THESE 3 STEPS (skip step one if you have node-sass installed)
/* 1. run 'npm i -g node-sass' *** if error run with sudo
/* 2. cd front_end
/* 3. node-sass --output-style compressed styles.sass styles.css *** this is output compressed css

/* NOTE EDITING THIS FILE DOES NOT CHANGE THE CSS, YOU NEED TO COMPILE!!!

$aliceBlue : #019bb3

/* General Formatting

mark
  background: orange
  color: black

.bar
  background: $aliceBlue

*
  font-family: 'Titillium Web', sans-serif

h2
  padding: 5px
  margin: 0 auto
  border-radius: 5px

html
  height: 100%

body
  overflow-y: hidden
  overflow-x: hidden

hr
  color: black
  background: #000
  border: #000 1px solid
  width: 200px
  margin-top: 0

input
  margin: 20px
  text-align: center

#loginlogo
  height: 100%
  width: 100%

.highlight
  background-color: yellow

/*End of General Formatting

/*Alice Logo Header Formatting

.topHeader
  background: #fff
  width: 100%
  height: 10vh
  /*height: 80px;
  border-bottom: 1px solid #d9d9d8

.aliceBox
  background-color: #ffffff
  position: relative
  left: 50%
  transform: translate(-40px, -1px)
  border-bottom: 1px solid #d9d9d8

.aliceLogo
  width: 10vh
  height: 10vh
  position: relative
  right: 10px

/*End of Alice Header Formatting

/*Search Box Formatting

.toptext
  color: #d9d9d8
  font-family: 'Lato', sans-serif
  font-size: 20px
  font-weight: 300
  letter-spacing: -0.2px

.rightTitle
  height: 8vh

.boxesDiv
  height: 70vh
  overflow: auto

.col-sm-3
  padding-left: 5
  padding-right: 0
  padding-top: 0
  padding-bottom: 0

.text-center
  padding-bottom: 0

.search
  height: auto
  text-align: center
  padding: 0px
  border-right: 1px solid #d9d9d8

#searchBox
  margin-top: 0

.top
  margin: 0
  height: 90vh

.form-group
  width: 250px
  position: relative
  left: -20px
  margin: 0 auto

.inputBox
  margin-left: 0
  text-align: left

.searchbtn
  margin-top: 1vh

/* Review Result Formatting

/* Search Results Text Formatting

.blue
  color: black
  &:hover
    color: red
    cursor: pointer
    text-decoration: underline

.last
  height: 100%
  border-right: 1px solid #d9d9d8

/*End of Search Results Text Formatting

/*Search Terms Box Formatting

.searchTerms
  width: 100%
  height: 25px
  background-color: #fffde6
  border-bottom: solid 1px #d9d9d8

.searchWords
  width: 152px
  height: 21px
  font-family: 'Lato'
  font-size: 15px
  font-weight: normal
  letter-spacing: -0.1px
  color: #505455
  vertical-align: bottom

/*End of Search Terms Box Formatting

/*Search Result Formatting

.search_result
  overflow: auto
  height: 90vh
  padding-left: 0px
  padding-right: 0px
  margin-right: 0px

.hotelListing
  overflow: hidden
  width: auto
  height: 58px
  border-bottom: solid 1px #d9d9d8
  list-style-type: none
  margin-right: 0px
  padding-top: 10px
  padding-left: 5px
  cursor: pointer
  &:hover
    border: solid 2px #3333ff

.hotelList
  padding-left: 0px
  margin-bottom: 0px

.listText
  font-size: 12px

.hotelNumHits
  text-align: center
  border-bottom: 1px solid #d9d9d8

/*End of Search Result Formatting

/*Selected Hotel Formatting

.bulletless
  list-style-type: none
  padding-left: 0

.reviewBy
  font-size: 14px

.righttop
  height: 40vh
  padding: 0 90px
  overflow: auto

.rightbottom
  clear: both
  height: 50vh
  overflow: auto
  padding-bottom: 50px
  padding-left: 50px
  padding-right: 50px

#allReviews
  cursor: pointer

.reviewLine
  width: 80%
  display: block
  height: 0px
  border: solid 1px #d9d9d8
  text-align: center
  padding: 0

.selHotel
  padding: 0
  float: right
  border-bottom: none
  text-align: center
  height: 90vh

#selHotelName
  color: $aliceBlue !important
  margin-bottom: 0px

.selhotelLineBreak
  margin-bottom: 20px

.signIn
  position: absolute
  right: 47vw
  bottom: 10vh

.btn
  width: 15vh
  height: 5vh
  color: black
  font-weight: bold

.alice_color
  color: $aliceBlue !important

.tag-group
  margin: 5px auto
  width: 100%
  position: relative
  left: 0px

.add-tag
  height: 30px
  width: 30px
  background: #fff
  font-size: 12px
  color: black
  border: solid 1px $aliceBlue
  position: relative
  top: -1px
  border-radius: 5%
  margin-right: 2px
  margin-left: 2px
  box-shadow: none !important
  &:active, &:focus, &:target
    box-shadow: none !important
    outline: none

.tag-input
  height: 30px
  font-size: 12px
  margin: 0 2px
  width: 70px
  padding: 5px
  border: solid 1px black
  border-radius: 5%
  color: black
  display: inline-block
  &:active, &:focus
    box-shadow: none
    border: grey 1px solid
